<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCSaleserMainViewController">
            <connections>
                <outlet property="userNameLabel" destination="CB9-Yh-0Pj" id="1zq-Yo-baP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-NH-GFr">
                    <rect key="frame" x="5" y="5" width="1014" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰点云零售系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-Er-ycM">
                            <rect key="frame" x="30" y="14.5" width="130" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nFc-XE-TQg"/>
                                <constraint firstAttribute="width" constant="130" id="ttq-FM-JpH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-PV-54t">
                            <rect key="frame" x="914" y="0.0" width="100" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="O1j-OD-1lV"/>
                            </constraints>
                            <state key="normal" image="icon_manager"/>
                            <connections>
                                <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="dN3-CH-ND9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-Yh-0Pj">
                            <rect key="frame" x="764" y="13.5" width="150" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="8p1-WV-b8X"/>
                                <constraint firstAttribute="height" constant="20" id="pdZ-cr-hz8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YHT-Er-ycM" firstAttribute="leading" secondItem="Ipa-NH-GFr" secondAttribute="leading" constant="30" id="DWG-GX-Ajs"/>
                        <constraint firstItem="CB9-Yh-0Pj" firstAttribute="centerY" secondItem="Ipa-NH-GFr" secondAttribute="centerY" id="IvM-7r-zK7"/>
                        <constraint firstAttribute="bottom" secondItem="moZ-PV-54t" secondAttribute="bottom" id="Tpm-mb-Xh0"/>
                        <constraint firstAttribute="trailing" secondItem="moZ-PV-54t" secondAttribute="trailing" id="dXn-Qc-pdP"/>
                        <constraint firstAttribute="height" constant="48" id="euq-gL-8ib"/>
                        <constraint firstItem="moZ-PV-54t" firstAttribute="top" secondItem="Ipa-NH-GFr" secondAttribute="top" id="gQD-TB-hu6"/>
                        <constraint firstItem="moZ-PV-54t" firstAttribute="leading" secondItem="CB9-Yh-0Pj" secondAttribute="trailing" id="nEB-8u-8gW"/>
                        <constraint firstItem="YHT-Er-ycM" firstAttribute="centerY" secondItem="Ipa-NH-GFr" secondAttribute="centerY" id="xsp-gO-sZu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-XO-ZQB">
                    <rect key="frame" x="5" y="58" width="1014" height="710"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-ru-C9A">
                            <rect key="frame" x="0.0" y="0.0" width="507" height="355"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="icon_pay_menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="payOrderAction:" destination="-1" eventType="touchUpInside" id="GBb-5I-RzX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-6Q-oXr">
                            <rect key="frame" x="512" y="0.0" width="502" height="355"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="icon_saleser_menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shopperAction:" destination="-1" eventType="touchUpInside" id="wgK-6s-XOo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-qh-qM1">
                            <rect key="frame" x="0.0" y="360" width="507" height="350"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="icon_optometry_menu"/>
                            <connections>
                                <action selector="optometryAction:" destination="-1" eventType="touchUpInside" id="SUm-N0-sRv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-f4-4qa">
                            <rect key="frame" x="512" y="360" width="502" height="350"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="icon_process_menu"/>
                            <connections>
                                <action selector="processAction:" destination="-1" eventType="touchUpInside" id="Y0t-mC-JaP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dzx-qh-qM1" firstAttribute="leading" secondItem="cUy-XO-ZQB" secondAttribute="leading" id="GA1-Cy-YXD"/>
                        <constraint firstItem="pVI-f4-4qa" firstAttribute="leading" secondItem="Dzx-qh-qM1" secondAttribute="trailing" constant="5" id="O0S-Pm-eoh"/>
                        <constraint firstItem="Lq8-6Q-oXr" firstAttribute="leading" secondItem="Owo-ru-C9A" secondAttribute="trailing" constant="5" id="P11-kT-1iC"/>
                        <constraint firstAttribute="trailing" secondItem="Dzx-qh-qM1" secondAttribute="trailing" multiplier="2" id="Q3n-4e-Eab"/>
                        <constraint firstItem="Lq8-6Q-oXr" firstAttribute="top" secondItem="cUy-XO-ZQB" secondAttribute="top" id="QKv-gx-POf"/>
                        <constraint firstAttribute="trailing" secondItem="Lq8-6Q-oXr" secondAttribute="trailing" id="Qnf-C0-IUF"/>
                        <constraint firstAttribute="trailing" secondItem="Owo-ru-C9A" secondAttribute="trailing" multiplier="2" id="R76-6Z-Rb9"/>
                        <constraint firstAttribute="bottom" secondItem="Owo-ru-C9A" secondAttribute="bottom" multiplier="2" id="SFb-SC-39V"/>
                        <constraint firstAttribute="bottom" secondItem="pVI-f4-4qa" secondAttribute="bottom" id="YwF-Jd-E00"/>
                        <constraint firstItem="pVI-f4-4qa" firstAttribute="top" secondItem="Lq8-6Q-oXr" secondAttribute="bottom" constant="5" id="ZT4-Ba-tsf"/>
                        <constraint firstAttribute="trailing" secondItem="pVI-f4-4qa" secondAttribute="trailing" id="aMU-Yq-FRt"/>
                        <constraint firstAttribute="bottom" secondItem="Dzx-qh-qM1" secondAttribute="bottom" id="fvi-Bm-6kY"/>
                        <constraint firstItem="Dzx-qh-qM1" firstAttribute="top" secondItem="Owo-ru-C9A" secondAttribute="bottom" constant="5" id="hvK-f5-BCj"/>
                        <constraint firstItem="Owo-ru-C9A" firstAttribute="top" secondItem="cUy-XO-ZQB" secondAttribute="top" id="n0J-vS-lgu"/>
                        <constraint firstAttribute="bottom" secondItem="Lq8-6Q-oXr" secondAttribute="bottom" multiplier="2" id="rmc-XH-fju"/>
                        <constraint firstItem="Owo-ru-C9A" firstAttribute="leading" secondItem="cUy-XO-ZQB" secondAttribute="leading" id="yw3-VN-hlf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ipa-NH-GFr" secondAttribute="trailing" constant="5" id="1mW-Iv-thI"/>
                <constraint firstAttribute="bottom" secondItem="cUy-XO-ZQB" secondAttribute="bottom" id="DMb-TW-Ldr"/>
                <constraint firstAttribute="trailing" secondItem="cUy-XO-ZQB" secondAttribute="trailing" constant="5" id="Jtd-Mi-ysg"/>
                <constraint firstItem="cUy-XO-ZQB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="MOy-Ua-5QP"/>
                <constraint firstItem="Ipa-NH-GFr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="f4Q-cf-hDN"/>
                <constraint firstItem="Ipa-NH-GFr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="iEx-Gk-CVz"/>
                <constraint firstItem="cUy-XO-ZQB" firstAttribute="top" secondItem="Ipa-NH-GFr" secondAttribute="bottom" constant="5" id="uha-ZO-JxV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_manager" width="22" height="21"/>
        <image name="icon_optometry_menu" width="70" height="93"/>
        <image name="icon_pay_menu" width="66" height="111"/>
        <image name="icon_process_menu" width="72" height="110"/>
        <image name="icon_saleser_menu" width="68" height="111"/>
    </resources>
</document>
