<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCSaleserGlassesListView">
            <connections>
                <outlet property="categoryTypeScrollView" destination="Kfw-JT-qG2" id="Jk1-4Y-bjh"/>
                <outlet property="glassesListTableView" destination="Nzb-Qh-USr" id="fUl-8n-oJh"/>
                <outlet property="searchTextField" destination="7Dr-cL-rs6" id="N8O-59-TcL"/>
                <outlet property="searchTextView" destination="CuA-HH-WlB" id="D4D-ki-fuY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="580" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-sD-rbB">
                    <rect key="frame" x="0.0" y="5" width="580" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-HH-WlB">
                            <rect key="frame" x="10" y="7" width="550" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payOrder_searchCustomer" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-Jr-AZM">
                                    <rect key="frame" x="0.0" y="-2.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1Pr-tW-V98"/>
                                        <constraint firstAttribute="width" constant="40" id="v4s-qw-btn"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品名称" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-cL-rs6">
                                    <rect key="frame" x="45" y="0.0" width="505" height="35"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="DIe-vO-yWr"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7Dr-cL-rs6" secondAttribute="trailing" id="1Wh-MB-Q9T"/>
                                <constraint firstAttribute="height" constant="35" id="1d8-N6-Vpz"/>
                                <constraint firstItem="L8O-Jr-AZM" firstAttribute="leading" secondItem="CuA-HH-WlB" secondAttribute="leading" id="4cG-my-KJ9"/>
                                <constraint firstItem="L8O-Jr-AZM" firstAttribute="centerY" secondItem="CuA-HH-WlB" secondAttribute="centerY" id="Nfv-En-Ptx"/>
                                <constraint firstItem="7Dr-cL-rs6" firstAttribute="top" secondItem="CuA-HH-WlB" secondAttribute="top" id="eF0-a1-jTL"/>
                                <constraint firstAttribute="bottom" secondItem="7Dr-cL-rs6" secondAttribute="bottom" id="hRg-uW-Q3d"/>
                                <constraint firstItem="7Dr-cL-rs6" firstAttribute="leading" secondItem="L8O-Jr-AZM" secondAttribute="trailing" constant="5" id="lHR-aT-NMZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CuA-HH-WlB" firstAttribute="leading" secondItem="mzO-sD-rbB" secondAttribute="leading" constant="10" id="GDR-uQ-v8U"/>
                        <constraint firstItem="CuA-HH-WlB" firstAttribute="centerY" secondItem="mzO-sD-rbB" secondAttribute="centerY" id="K0F-nP-CqQ"/>
                        <constraint firstAttribute="height" constant="50" id="T4S-lC-cB0"/>
                        <constraint firstAttribute="trailing" secondItem="CuA-HH-WlB" secondAttribute="trailing" constant="20" id="d0Y-S2-62b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-12-5yS">
                    <rect key="frame" x="0.0" y="60" width="580" height="50"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-JT-qG2">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kfw-JT-qG2" secondAttribute="bottom" id="2oN-wd-dII"/>
                        <constraint firstItem="Kfw-JT-qG2" firstAttribute="leading" secondItem="a0H-12-5yS" secondAttribute="leading" id="IiS-cW-TQQ"/>
                        <constraint firstAttribute="height" constant="50" id="OzP-4y-Jka"/>
                        <constraint firstItem="Kfw-JT-qG2" firstAttribute="top" secondItem="a0H-12-5yS" secondAttribute="top" id="rdd-pV-hPJ"/>
                        <constraint firstAttribute="trailing" secondItem="Kfw-JT-qG2" secondAttribute="trailing" id="zlB-56-7dn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-Qh-USr">
                    <rect key="frame" x="0.0" y="115" width="580" height="552"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pW0-7f-wYZ"/>
                        <outlet property="delegate" destination="-1" id="sSi-ar-NbH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a0H-12-5yS" firstAttribute="top" secondItem="mzO-sD-rbB" secondAttribute="bottom" constant="5" id="DoV-2I-dtA"/>
                <constraint firstItem="mzO-sD-rbB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LsI-m4-BAS"/>
                <constraint firstAttribute="bottom" secondItem="Nzb-Qh-USr" secondAttribute="bottom" id="Rod-g3-Tsb"/>
                <constraint firstItem="a0H-12-5yS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bUG-IX-9aZ"/>
                <constraint firstAttribute="trailing" secondItem="a0H-12-5yS" secondAttribute="trailing" id="djK-VU-qwB"/>
                <constraint firstAttribute="trailing" secondItem="mzO-sD-rbB" secondAttribute="trailing" id="lDc-Av-FWH"/>
                <constraint firstAttribute="trailing" secondItem="Nzb-Qh-USr" secondAttribute="trailing" id="vQT-Mv-ABa"/>
                <constraint firstItem="Nzb-Qh-USr" firstAttribute="top" secondItem="a0H-12-5yS" secondAttribute="bottom" constant="5" id="w85-sh-9rg"/>
                <constraint firstItem="mzO-sD-rbB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="xCr-Sp-qzw"/>
                <constraint firstItem="Nzb-Qh-USr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zpl-5S-Mh1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="payOrder_searchCustomer" width="50" height="50"/>
    </resources>
</document>
