<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCSaleserCustomInfoView">
            <connections>
                <outlet property="balanceLabel" destination="PKe-jq-0Ts" id="drQ-8U-0Je"/>
                <outlet property="birthdayLabel" destination="aNc-RZ-4Pk" id="Fvq-9x-Ybt"/>
                <outlet property="customerInfoView" destination="iN0-l3-epB" id="quL-F2-FJr"/>
                <outlet property="customerNameLabel" destination="JfJ-OO-5D2" id="9bF-mN-TB0"/>
                <outlet property="customerTypeLabel" destination="lA9-At-z0F" id="AW5-ND-HVU"/>
                <outlet property="discountLabel" destination="vR5-dI-JBp" id="mmS-e5-gEx"/>
                <outlet property="encryptedPhoneLabel" destination="6Lp-t2-NcA" id="6di-yg-cvJ"/>
                <outlet property="growthValueLabel" destination="0DI-Ss-5qI" id="C16-Nc-m1l"/>
                <outlet property="infoLabel" destination="Fs3-iu-dvz" id="Md6-s5-UXc"/>
                <outlet property="infoView" destination="eSo-9K-Ofu" id="2kD-d6-ePm"/>
                <outlet property="memberLevelLabel" destination="3Sd-AG-bzi" id="uwI-9I-B6o"/>
                <outlet property="payAmountLabel" destination="BEk-In-jmT" id="xgp-CX-CxB"/>
                <outlet property="pointLabel" destination="9ws-8r-nEU" id="ZJc-Vd-FLR"/>
                <outlet property="upgradeMemberButton" destination="4HE-gm-Rh7" id="SeK-Jy-koo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="639"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-OO-5D2">
                    <rect key="frame" x="54" y="50" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8CE-1U-wqb"/>
                        <constraint firstAttribute="width" constant="300" id="irn-BD-1Zz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                    <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-T6-fVO">
                    <rect key="frame" x="354" y="50" width="54" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xo9-OB-vyf"/>
                    </constraints>
                    <state key="normal" image="icon_update_customer"/>
                    <connections>
                        <action selector="editCustomerInfoAction:" destination="-1" eventType="touchUpInside" id="R9O-Tf-mnT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-9K-Ofu">
                    <rect key="frame" x="64" y="164" width="280" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-iu-dvz">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fs3-iu-dvz" firstAttribute="top" secondItem="eSo-9K-Ofu" secondAttribute="top" id="PLd-6g-cLk"/>
                        <constraint firstItem="Fs3-iu-dvz" firstAttribute="leading" secondItem="eSo-9K-Ofu" secondAttribute="leading" id="WU4-6J-pBK"/>
                        <constraint firstAttribute="bottom" secondItem="Fs3-iu-dvz" secondAttribute="bottom" id="XA8-tf-941"/>
                        <constraint firstAttribute="trailing" secondItem="Fs3-iu-dvz" secondAttribute="trailing" id="bo3-JW-Gs2"/>
                        <constraint firstAttribute="height" constant="30" id="fuk-mB-ehm"/>
                        <constraint firstAttribute="width" constant="280" id="s9m-YC-MdR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-Nn-5i6">
                    <rect key="frame" x="0.0" y="229" width="136" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1hy-73-N8d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="储值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-Oq-PaC">
                    <rect key="frame" x="136" y="229" width="136" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iuz-ld-XE0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BId-NL-SBA">
                    <rect key="frame" x="272" y="229" width="136" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yru-1w-Llu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-8r-nEU">
                    <rect key="frame" x="0.0" y="259" width="136" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iMN-7e-fYm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-jq-0Ts">
                    <rect key="frame" x="136" y="259" width="136" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="87v-6o-iIb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-dI-JBp">
                    <rect key="frame" x="272" y="259" width="136" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JmJ-hx-QrK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-S8-tqv">
                    <rect key="frame" x="20" y="339" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rfy-q5-0K4"/>
                        <constraint firstAttribute="width" constant="80" id="zXU-P1-p8Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-Ss-5qI">
                    <rect key="frame" x="238" y="339" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="YOG-qy-NhD"/>
                        <constraint firstAttribute="height" constant="20" id="ZPe-br-mHs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-sq-rN4">
                    <rect key="frame" x="20" y="394" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5lb-Vb-E5F"/>
                        <constraint firstAttribute="height" constant="20" id="O9G-mD-rdE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-At-z0F">
                    <rect key="frame" x="238" y="394" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Ejp-LO-X9n"/>
                        <constraint firstAttribute="height" constant="20" id="Wa4-5h-Qgm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-aD-rYU">
                    <rect key="frame" x="20" y="449" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="F1v-f5-Ti1"/>
                        <constraint firstAttribute="height" constant="20" id="dMg-OO-De5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-RZ-4Pk">
                    <rect key="frame" x="238" y="449" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3Eo-1X-RTi"/>
                        <constraint firstAttribute="width" constant="150" id="AAH-6V-rwO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fju-T1-f9a">
                    <rect key="frame" x="20" y="504" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6PE-yJ-pSx"/>
                        <constraint firstAttribute="width" constant="80" id="ftC-0x-4jm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-In-jmT">
                    <rect key="frame" x="238" y="504" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="6aw-Se-RIZ"/>
                        <constraint firstAttribute="height" constant="20" id="kmn-cO-akG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密保手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-51-wJo">
                    <rect key="frame" x="20" y="559" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="03w-ue-JV9"/>
                        <constraint firstAttribute="width" constant="80" id="ulV-a8-8Hf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-t2-NcA">
                    <rect key="frame" x="238" y="559" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TFe-zj-VN5"/>
                        <constraint firstAttribute="width" constant="150" id="dFf-6L-7RX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-Ph-xyu">
                    <rect key="frame" x="144" y="110" width="120" height="24"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-AG-bzi">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ZF5-JB-2Tc"/>
                                <constraint firstAttribute="width" constant="120" id="eFH-P4-7MZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-gm-Rh7">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="升级会员">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="upgradeMemberAction:" destination="-1" eventType="touchUpInside" id="huK-WV-5xu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Sd-AG-bzi" secondAttribute="bottom" id="BPr-dR-VGr"/>
                        <constraint firstAttribute="bottom" secondItem="4HE-gm-Rh7" secondAttribute="bottom" id="Dm9-NP-WY8"/>
                        <constraint firstAttribute="width" constant="120" id="IiQ-St-xMA"/>
                        <constraint firstItem="3Sd-AG-bzi" firstAttribute="leading" secondItem="lKm-Ph-xyu" secondAttribute="leading" id="JvZ-QC-zua"/>
                        <constraint firstAttribute="trailing" secondItem="3Sd-AG-bzi" secondAttribute="trailing" id="KPl-Sb-qja"/>
                        <constraint firstItem="4HE-gm-Rh7" firstAttribute="leading" secondItem="lKm-Ph-xyu" secondAttribute="leading" id="MZ0-A5-3Aa"/>
                        <constraint firstAttribute="height" constant="24" id="g8p-gi-GIo"/>
                        <constraint firstItem="4HE-gm-Rh7" firstAttribute="top" secondItem="lKm-Ph-xyu" secondAttribute="top" id="nGv-Hy-te8"/>
                        <constraint firstItem="3Sd-AG-bzi" firstAttribute="top" secondItem="lKm-Ph-xyu" secondAttribute="top" id="we0-GH-Q3Z"/>
                        <constraint firstAttribute="trailing" secondItem="4HE-gm-Rh7" secondAttribute="trailing" id="zIm-nT-hBH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9ws-8r-nEU" firstAttribute="top" secondItem="h1Z-Nn-5i6" secondAttribute="bottom" constant="10" id="09I-aa-abP"/>
                <constraint firstItem="PKe-jq-0Ts" firstAttribute="top" secondItem="Mv5-Oq-PaC" secondAttribute="bottom" constant="10" id="2kN-Hj-e0j"/>
                <constraint firstAttribute="trailing" secondItem="mTB-T6-fVO" secondAttribute="trailing" id="3cK-Ph-f3r"/>
                <constraint firstItem="9ws-8r-nEU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="542-4d-bT0"/>
                <constraint firstItem="vR5-dI-JBp" firstAttribute="top" secondItem="BId-NL-SBA" secondAttribute="bottom" constant="10" id="5Q5-J8-yBG"/>
                <constraint firstItem="YwR-aD-rYU" firstAttribute="top" secondItem="B1e-sq-rN4" secondAttribute="bottom" constant="35" id="5e2-hk-geb"/>
                <constraint firstItem="YwR-aD-rYU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6wE-xE-Tz7"/>
                <constraint firstItem="B1e-sq-rN4" firstAttribute="top" secondItem="ldS-S8-tqv" secondAttribute="bottom" constant="35" id="7ga-ZZ-m6J"/>
                <constraint firstItem="lKm-Ph-xyu" firstAttribute="top" secondItem="JfJ-OO-5D2" secondAttribute="bottom" constant="30" id="CPE-6W-3kM"/>
                <constraint firstItem="JfJ-OO-5D2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="GLz-Pj-ipv"/>
                <constraint firstItem="lA9-At-z0F" firstAttribute="centerY" secondItem="B1e-sq-rN4" secondAttribute="centerY" id="GVU-xH-8KG"/>
                <constraint firstItem="lKm-Ph-xyu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IRE-Hk-r8N"/>
                <constraint firstItem="h1Z-Nn-5i6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IXT-h9-81t"/>
                <constraint firstItem="0DI-Ss-5qI" firstAttribute="centerY" secondItem="ldS-S8-tqv" secondAttribute="centerY" id="IrQ-Ir-77P"/>
                <constraint firstItem="BEk-In-jmT" firstAttribute="centerY" secondItem="Fju-T1-f9a" secondAttribute="centerY" id="JaI-B1-8Vz"/>
                <constraint firstItem="Fju-T1-f9a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="KKU-NF-0RD"/>
                <constraint firstItem="PKe-jq-0Ts" firstAttribute="leading" secondItem="9ws-8r-nEU" secondAttribute="trailing" id="O4b-U0-gIz"/>
                <constraint firstAttribute="trailing" secondItem="BId-NL-SBA" secondAttribute="trailing" id="Onh-xL-5DI"/>
                <constraint firstAttribute="trailing" secondItem="PKe-jq-0Ts" secondAttribute="trailing" multiplier="3/2" id="P5l-8E-497"/>
                <constraint firstAttribute="trailing" secondItem="aNc-RZ-4Pk" secondAttribute="trailing" constant="20" id="PaZ-g3-yzB"/>
                <constraint firstItem="aNc-RZ-4Pk" firstAttribute="centerY" secondItem="YwR-aD-rYU" secondAttribute="centerY" id="PkG-W9-D9g"/>
                <constraint firstAttribute="trailing" secondItem="BEk-In-jmT" secondAttribute="trailing" constant="20" id="RMD-GQ-j0b"/>
                <constraint firstItem="ldS-S8-tqv" firstAttribute="top" secondItem="9ws-8r-nEU" secondAttribute="bottom" constant="50" id="VD0-Zq-Olm"/>
                <constraint firstAttribute="trailing" secondItem="6Lp-t2-NcA" secondAttribute="trailing" constant="20" id="Wke-ht-KYG"/>
                <constraint firstItem="BId-NL-SBA" firstAttribute="top" secondItem="eSo-9K-Ofu" secondAttribute="bottom" constant="35" id="WyN-bN-O2y"/>
                <constraint firstItem="ldS-S8-tqv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ygj-H5-EPO"/>
                <constraint firstAttribute="trailing" secondItem="Mv5-Oq-PaC" secondAttribute="trailing" multiplier="3/2" id="YxH-aj-Pk8"/>
                <constraint firstItem="B1e-sq-rN4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="aT2-jE-miY"/>
                <constraint firstItem="h1Z-Nn-5i6" firstAttribute="top" secondItem="eSo-9K-Ofu" secondAttribute="bottom" constant="35" id="bJt-fk-cMR"/>
                <constraint firstItem="Mv5-Oq-PaC" firstAttribute="top" secondItem="eSo-9K-Ofu" secondAttribute="bottom" constant="35" id="biz-qE-lUd"/>
                <constraint firstItem="eSo-9K-Ofu" firstAttribute="top" secondItem="lKm-Ph-xyu" secondAttribute="bottom" constant="30" id="cMB-pb-XPO"/>
                <constraint firstItem="eSo-9K-Ofu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dYR-Et-c3f"/>
                <constraint firstItem="vR5-dI-JBp" firstAttribute="leading" secondItem="PKe-jq-0Ts" secondAttribute="trailing" id="fPr-27-2Lf"/>
                <constraint firstAttribute="trailing" secondItem="h1Z-Nn-5i6" secondAttribute="trailing" multiplier="3" id="gGw-1S-03j"/>
                <constraint firstItem="Mv5-Oq-PaC" firstAttribute="leading" secondItem="h1Z-Nn-5i6" secondAttribute="trailing" id="hVp-bX-pdH"/>
                <constraint firstAttribute="trailing" secondItem="9ws-8r-nEU" secondAttribute="trailing" multiplier="3" id="ili-Tb-tpw"/>
                <constraint firstItem="6Lp-t2-NcA" firstAttribute="centerY" secondItem="Tr2-51-wJo" secondAttribute="centerY" id="iuo-Q2-Dfx"/>
                <constraint firstItem="JfJ-OO-5D2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jAo-hF-JPO"/>
                <constraint firstAttribute="trailing" secondItem="0DI-Ss-5qI" secondAttribute="trailing" constant="20" id="lhk-NM-CJf"/>
                <constraint firstItem="Tr2-51-wJo" firstAttribute="top" secondItem="Fju-T1-f9a" secondAttribute="bottom" constant="35" id="nsg-uX-aBz"/>
                <constraint firstItem="Fju-T1-f9a" firstAttribute="top" secondItem="YwR-aD-rYU" secondAttribute="bottom" constant="35" id="qEW-rh-dtu"/>
                <constraint firstAttribute="trailing" secondItem="vR5-dI-JBp" secondAttribute="trailing" id="uSm-NA-pwX"/>
                <constraint firstItem="mTB-T6-fVO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="vMB-dH-uCU"/>
                <constraint firstItem="Tr2-51-wJo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vMh-ER-sVB"/>
                <constraint firstItem="BId-NL-SBA" firstAttribute="leading" secondItem="Mv5-Oq-PaC" secondAttribute="trailing" id="x0l-RK-BQj"/>
                <constraint firstAttribute="trailing" secondItem="lA9-At-z0F" secondAttribute="trailing" constant="20" id="xHP-yD-BaR"/>
                <constraint firstItem="mTB-T6-fVO" firstAttribute="leading" secondItem="JfJ-OO-5D2" secondAttribute="trailing" id="xzx-iT-lPO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_update_customer" width="22" height="22"/>
    </resources>
</document>
