<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCSaleserUpdateCustomerView">
            <connections>
                <outlet property="ageTextField" destination="hzq-3k-3N0" id="KrV-DO-h0V"/>
                <outlet property="birthdayTextField" destination="zuU-1c-nyk" id="RNT-Vd-ytX"/>
                <outlet property="contentHeight" destination="ghe-cp-HsU" id="fuy-mA-P8z"/>
                <outlet property="customerNameTextField" destination="Wx7-vD-Jtc" id="UgM-Mg-613"/>
                <outlet property="customerTypeTextField" destination="cwB-a8-V42" id="zMf-KT-pwa"/>
                <outlet property="editContentView" destination="0bd-cH-VCU" id="7He-Rv-vfx"/>
                <outlet property="encryptedPhoneTextField" destination="IWK-Tf-ePY" id="VGj-0P-tUk"/>
                <outlet property="femaleButton" destination="mRy-PV-5vb" id="0et-IM-8xv"/>
                <outlet property="maleButton" destination="6Ub-GB-QWo" id="1fs-4i-xc9"/>
                <outlet property="membePhoneView" destination="c0T-s1-CZa" id="zJy-1P-5QQ"/>
                <outlet property="phoneTextFiel" destination="BVE-Vb-DEl" id="DEg-9K-5AP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-br-yAK">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.2041416952" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-79-hJb">
                    <rect key="frame" x="187" y="109" width="650" height="550"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-Yr-e0B">
                            <rect key="frame" x="20" y="20" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="EKQ-qD-Up0"/>
                                <constraint firstAttribute="height" constant="20" id="U3t-3F-jkd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miW-IH-kRY">
                            <rect key="frame" x="130" y="20" width="5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="2eK-k3-ZfL"/>
                                <constraint firstAttribute="height" constant="20" id="Iyf-9F-k4Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-jG-eYV">
                            <rect key="frame" x="135" y="24.5" width="15" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="CfQ-a0-AUi"/>
                                <constraint firstAttribute="height" constant="10" id="bZ6-j1-0X7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为必填字段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-qJ-onB">
                            <rect key="frame" x="150" y="19.5" width="85" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aVP-fw-gnO"/>
                                <constraint firstAttribute="width" constant="85" id="cbl-Ls-gf3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-lA-Mez">
                            <rect key="frame" x="235" y="19.5" width="5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="uLm-BE-T8k"/>
                                <constraint firstAttribute="height" constant="20" id="wMF-Cu-PlP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-cH-VCU">
                            <rect key="frame" x="20" y="60" width="610" height="420"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-QR-Kds">
                                    <rect key="frame" x="20" y="40" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="KxB-Nj-TbU"/>
                                        <constraint firstAttribute="height" constant="20" id="sIV-3y-L3R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-Ww-tRg">
                                    <rect key="frame" x="35" y="40.5" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Dea-tn-kLr"/>
                                        <constraint firstAttribute="height" constant="20" id="hbb-7w-DKk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-vD-Jtc">
                                    <rect key="frame" x="95" y="35" width="505" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Phm-qn-tUw"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-29-Y33">
                                    <rect key="frame" x="20" y="95" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="LGL-P0-xzR"/>
                                        <constraint firstAttribute="width" constant="15" id="x67-0g-efu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-uZ-FQH">
                                    <rect key="frame" x="35" y="94.5" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="D7c-kS-BsD"/>
                                        <constraint firstAttribute="width" constant="50" id="twO-mq-ODW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agD-5p-UcQ">
                                    <rect key="frame" x="20" y="150" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Rdc-fY-Ofd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-Vb-DEl">
                                    <rect key="frame" x="95" y="145" width="495" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qhb-ex-Elt"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-Wz-4Gi">
                                    <rect key="frame" x="20" y="205" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jFG-kO-M0C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-3k-3N0">
                                    <rect key="frame" x="95" y="200" width="505" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yko-W2-GAM"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-0l-ElP">
                                    <rect key="frame" x="20" y="260" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9fA-vD-OXj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-1c-nyk">
                                    <rect key="frame" x="95" y="255" width="505" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7Xq-v4-Cz6"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-GB-QWo">
                                    <rect key="frame" x="165" y="89.5" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3xK-BT-oGG"/>
                                        <constraint firstAttribute="height" constant="30" id="qNK-yw-G1w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="男" image="common_btn_check">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="common_btn_check_selected"/>
                                    <connections>
                                        <action selector="selectMaleAction:" destination="-1" eventType="touchUpInside" id="GfC-Yp-N6m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-PV-5vb">
                                    <rect key="frame" x="395" y="89" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="HqU-mZ-lti"/>
                                        <constraint firstAttribute="height" constant="30" id="Yyp-n8-AXr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="女" image="common_btn_check">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="common_btn_check_selected"/>
                                    <connections>
                                        <action selector="selectFemaleAction:" destination="-1" eventType="touchUpInside" id="A5l-wQ-KVF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-9y-CTf">
                                    <rect key="frame" x="20" y="315" width="65" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="CR3-Ne-Ryh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-a8-V42">
                                    <rect key="frame" x="95" y="310" width="505" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="oUo-ps-49y"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-s1-CZa">
                                    <rect key="frame" x="20" y="360" width="580" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密保手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-1J-kq2">
                                            <rect key="frame" x="0.0" y="5" width="65" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EIC-F6-IAJ"/>
                                                <constraint firstAttribute="width" constant="65" id="mOB-3R-5s0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWK-Tf-ePY">
                                            <rect key="frame" x="75" y="0.0" width="505" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Iaa-bm-qgl"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="4bF-cJ-JBe"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IWK-Tf-ePY" secondAttribute="trailing" id="8xW-vt-6JJ"/>
                                        <constraint firstItem="IWK-Tf-ePY" firstAttribute="leading" secondItem="pvh-1J-kq2" secondAttribute="trailing" constant="10" id="B4v-Dz-iTn"/>
                                        <constraint firstAttribute="height" constant="30" id="Hd5-AA-Aal"/>
                                        <constraint firstItem="IWK-Tf-ePY" firstAttribute="centerY" secondItem="c0T-s1-CZa" secondAttribute="centerY" id="nZo-Nw-xze"/>
                                        <constraint firstItem="pvh-1J-kq2" firstAttribute="leading" secondItem="c0T-s1-CZa" secondAttribute="leading" id="nig-IE-lEr"/>
                                        <constraint firstItem="pvh-1J-kq2" firstAttribute="centerY" secondItem="c0T-s1-CZa" secondAttribute="centerY" id="vJj-s6-Duu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wx7-vD-Jtc" firstAttribute="leading" secondItem="0r9-Ww-tRg" secondAttribute="trailing" constant="10" id="0Gi-GZ-y8a"/>
                                <constraint firstItem="BVE-Vb-DEl" firstAttribute="centerY" secondItem="agD-5p-UcQ" secondAttribute="centerY" id="0mM-Go-KNs"/>
                                <constraint firstItem="MIK-29-Y33" firstAttribute="leading" secondItem="0bd-cH-VCU" secondAttribute="leading" constant="20" id="9jJ-6b-Bx5"/>
                                <constraint firstItem="ZcT-Wz-4Gi" firstAttribute="leading" secondItem="0bd-cH-VCU" secondAttribute="leading" constant="20" id="AhT-4z-3co"/>
                                <constraint firstAttribute="width" constant="610" id="As8-8Y-Uuq"/>
                                <constraint firstItem="MCp-9y-CTf" firstAttribute="top" secondItem="bEU-0l-ElP" secondAttribute="bottom" constant="35" id="Cnc-pd-B79"/>
                                <constraint firstItem="AfC-QR-Kds" firstAttribute="top" secondItem="0bd-cH-VCU" secondAttribute="top" constant="40" id="EF8-nK-V3W"/>
                                <constraint firstAttribute="trailing" secondItem="c0T-s1-CZa" secondAttribute="trailing" constant="10" id="Fab-oz-iEs"/>
                                <constraint firstAttribute="trailing" secondItem="Wx7-vD-Jtc" secondAttribute="trailing" constant="10" id="Flk-eD-kEj"/>
                                <constraint firstItem="MCp-9y-CTf" firstAttribute="leading" secondItem="0bd-cH-VCU" secondAttribute="leading" constant="20" id="ISQ-nM-Q5H"/>
                                <constraint firstItem="6Ub-GB-QWo" firstAttribute="centerY" secondItem="j5p-uZ-FQH" secondAttribute="centerY" id="Lni-f4-6D2"/>
                                <constraint firstItem="6Ub-GB-QWo" firstAttribute="leading" secondItem="j5p-uZ-FQH" secondAttribute="trailing" constant="80" id="M0h-tL-7No"/>
                                <constraint firstItem="BVE-Vb-DEl" firstAttribute="leading" secondItem="agD-5p-UcQ" secondAttribute="trailing" constant="10" id="NzA-CJ-VwE"/>
                                <constraint firstItem="ZcT-Wz-4Gi" firstAttribute="trailing" secondItem="agD-5p-UcQ" secondAttribute="trailing" id="P7l-pb-CsB"/>
                                <constraint firstItem="0r9-Ww-tRg" firstAttribute="leading" secondItem="AfC-QR-Kds" secondAttribute="trailing" id="Pju-Uq-RpS"/>
                                <constraint firstAttribute="trailing" secondItem="hzq-3k-3N0" secondAttribute="trailing" constant="10" id="Xbo-0B-htb"/>
                                <constraint firstAttribute="trailing" secondItem="BVE-Vb-DEl" secondAttribute="trailing" constant="20" id="ZxM-eI-mir"/>
                                <constraint firstItem="cwB-a8-V42" firstAttribute="leading" secondItem="MCp-9y-CTf" secondAttribute="trailing" constant="10" id="abi-w1-21U"/>
                                <constraint firstItem="j5p-uZ-FQH" firstAttribute="centerY" secondItem="MIK-29-Y33" secondAttribute="centerY" id="bmL-Au-ei1"/>
                                <constraint firstItem="bEU-0l-ElP" firstAttribute="trailing" secondItem="ZcT-Wz-4Gi" secondAttribute="trailing" id="d15-52-c0P"/>
                                <constraint firstItem="bEU-0l-ElP" firstAttribute="leading" secondItem="0bd-cH-VCU" secondAttribute="leading" constant="20" id="dTX-pG-c2n"/>
                                <constraint firstItem="MCp-9y-CTf" firstAttribute="trailing" secondItem="bEU-0l-ElP" secondAttribute="trailing" id="e14-1S-AMC"/>
                                <constraint firstItem="Wx7-vD-Jtc" firstAttribute="centerY" secondItem="0r9-Ww-tRg" secondAttribute="centerY" id="e4p-DU-1YC"/>
                                <constraint firstItem="j5p-uZ-FQH" firstAttribute="leading" secondItem="MIK-29-Y33" secondAttribute="trailing" id="flU-Zo-sU4"/>
                                <constraint firstItem="hzq-3k-3N0" firstAttribute="leading" secondItem="ZcT-Wz-4Gi" secondAttribute="trailing" constant="10" id="g7W-02-leg"/>
                                <constraint firstItem="0r9-Ww-tRg" firstAttribute="centerY" secondItem="AfC-QR-Kds" secondAttribute="centerY" id="hIf-nN-RWj"/>
                                <constraint firstItem="agD-5p-UcQ" firstAttribute="leading" secondItem="0bd-cH-VCU" secondAttribute="leading" constant="20" id="haF-Vb-gad"/>
                                <constraint firstItem="hzq-3k-3N0" firstAttribute="centerY" secondItem="ZcT-Wz-4Gi" secondAttribute="centerY" id="jTP-H1-Zbn"/>
                                <constraint firstItem="bEU-0l-ElP" firstAttribute="top" secondItem="ZcT-Wz-4Gi" secondAttribute="bottom" constant="35" id="l5i-EX-nsh"/>
                                <constraint firstItem="c0T-s1-CZa" firstAttribute="top" secondItem="cwB-a8-V42" secondAttribute="bottom" constant="20" id="lOL-OF-4gg"/>
                                <constraint firstItem="agD-5p-UcQ" firstAttribute="trailing" secondItem="0r9-Ww-tRg" secondAttribute="trailing" id="m4x-f9-7rm"/>
                                <constraint firstItem="c0T-s1-CZa" firstAttribute="leading" secondItem="0bd-cH-VCU" secondAttribute="leading" constant="20" id="nGy-y5-ODm"/>
                                <constraint firstItem="zuU-1c-nyk" firstAttribute="leading" secondItem="bEU-0l-ElP" secondAttribute="trailing" constant="10" id="og9-xO-lAZ"/>
                                <constraint firstAttribute="trailing" secondItem="zuU-1c-nyk" secondAttribute="trailing" constant="10" id="qrT-0o-8hJ"/>
                                <constraint firstItem="mRy-PV-5vb" firstAttribute="leading" secondItem="6Ub-GB-QWo" secondAttribute="trailing" constant="170" id="rdc-h4-Lkc"/>
                                <constraint firstItem="ZcT-Wz-4Gi" firstAttribute="top" secondItem="agD-5p-UcQ" secondAttribute="bottom" constant="35" id="rhx-Fn-Y0J"/>
                                <constraint firstAttribute="trailing" secondItem="cwB-a8-V42" secondAttribute="trailing" constant="10" id="sBO-ak-KR0"/>
                                <constraint firstItem="agD-5p-UcQ" firstAttribute="top" secondItem="MIK-29-Y33" secondAttribute="bottom" constant="35" id="tBb-LY-CuP"/>
                                <constraint firstItem="AfC-QR-Kds" firstAttribute="leading" secondItem="0bd-cH-VCU" secondAttribute="leading" constant="20" id="trd-Lk-Bb5"/>
                                <constraint firstItem="MIK-29-Y33" firstAttribute="top" secondItem="AfC-QR-Kds" secondAttribute="bottom" constant="35" id="wtr-VX-hv8"/>
                                <constraint firstItem="cwB-a8-V42" firstAttribute="centerY" secondItem="MCp-9y-CTf" secondAttribute="centerY" id="xmv-is-hor"/>
                                <constraint firstItem="mRy-PV-5vb" firstAttribute="centerY" secondItem="6Ub-GB-QWo" secondAttribute="centerY" id="z3O-Zw-ano"/>
                                <constraint firstItem="zuU-1c-nyk" firstAttribute="centerY" secondItem="bEU-0l-ElP" secondAttribute="centerY" id="ze6-00-hNf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THH-Y0-dzl">
                            <rect key="frame" x="185" y="495" width="120" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="GAk-3H-nLf"/>
                                <constraint firstAttribute="width" constant="120" id="zmb-0n-DD6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="9be-2x-L9p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87o-oY-vOw">
                            <rect key="frame" x="345" y="495" width="120" height="35"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Rww-su-3tc"/>
                                <constraint firstAttribute="height" constant="35" id="zMt-zc-K2D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="completeAction:" destination="-1" eventType="touchUpInside" id="Rmv-50-Dcg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WBH-qJ-onB" firstAttribute="centerY" secondItem="KBm-jG-eYV" secondAttribute="centerY" id="4Qy-m8-JTD"/>
                        <constraint firstItem="KBm-jG-eYV" firstAttribute="leading" secondItem="miW-IH-kRY" secondAttribute="trailing" id="4kJ-On-CMa"/>
                        <constraint firstAttribute="bottom" secondItem="87o-oY-vOw" secondAttribute="bottom" constant="20" id="5lO-gc-Xob"/>
                        <constraint firstItem="tiu-lA-Mez" firstAttribute="centerY" secondItem="WBH-qJ-onB" secondAttribute="centerY" id="CEc-zC-np2"/>
                        <constraint firstItem="THH-Y0-dzl" firstAttribute="centerX" secondItem="UmN-79-hJb" secondAttribute="centerX" constant="-80" id="DTk-t1-V2N"/>
                        <constraint firstItem="WBH-qJ-onB" firstAttribute="leading" secondItem="KBm-jG-eYV" secondAttribute="trailing" id="InT-kY-L77"/>
                        <constraint firstItem="BTD-Yr-e0B" firstAttribute="leading" secondItem="UmN-79-hJb" secondAttribute="leading" constant="20" id="M3D-jR-qYD"/>
                        <constraint firstItem="miW-IH-kRY" firstAttribute="centerY" secondItem="BTD-Yr-e0B" secondAttribute="centerY" id="MEE-1j-jvs"/>
                        <constraint firstItem="0bd-cH-VCU" firstAttribute="top" secondItem="BTD-Yr-e0B" secondAttribute="bottom" constant="20" id="O99-Wy-eaq"/>
                        <constraint firstItem="BTD-Yr-e0B" firstAttribute="top" secondItem="UmN-79-hJb" secondAttribute="top" constant="20" id="PTH-r9-Vzg"/>
                        <constraint firstAttribute="bottom" secondItem="THH-Y0-dzl" secondAttribute="bottom" constant="20" id="Qol-V0-bQM"/>
                        <constraint firstAttribute="width" constant="650" id="ST0-vB-G8o"/>
                        <constraint firstItem="87o-oY-vOw" firstAttribute="centerX" secondItem="UmN-79-hJb" secondAttribute="centerX" constant="80" id="Tnf-9A-e5x"/>
                        <constraint firstItem="tiu-lA-Mez" firstAttribute="leading" secondItem="WBH-qJ-onB" secondAttribute="trailing" id="Usb-TA-O1m"/>
                        <constraint firstItem="THH-Y0-dzl" firstAttribute="top" secondItem="0bd-cH-VCU" secondAttribute="bottom" constant="15" id="Xai-mI-ZWS"/>
                        <constraint firstItem="0bd-cH-VCU" firstAttribute="centerX" secondItem="UmN-79-hJb" secondAttribute="centerX" id="ctx-hk-fjY"/>
                        <constraint firstAttribute="height" constant="550" id="ghe-cp-HsU"/>
                        <constraint firstItem="miW-IH-kRY" firstAttribute="leading" secondItem="BTD-Yr-e0B" secondAttribute="trailing" constant="10" id="rLC-KW-e29"/>
                        <constraint firstItem="KBm-jG-eYV" firstAttribute="centerY" secondItem="miW-IH-kRY" secondAttribute="centerY" id="zJB-ey-mMb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UmN-79-hJb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0gY-sv-bib"/>
                <constraint firstItem="UmN-79-hJb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GSv-Fx-8wn"/>
                <constraint firstItem="GyN-br-yAK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HuP-Hc-Ohg"/>
                <constraint firstAttribute="trailing" secondItem="GyN-br-yAK" secondAttribute="trailing" id="I8s-fu-Yvb"/>
                <constraint firstItem="GyN-br-yAK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N6g-I7-Ntx"/>
                <constraint firstAttribute="bottom" secondItem="GyN-br-yAK" secondAttribute="bottom" id="Xp5-5K-dzf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="common_btn_check" width="21" height="21"/>
        <image name="common_btn_check_selected" width="21" height="21"/>
    </resources>
</document>
