<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="IPCMenuCustomerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="客户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-fY-6c4">
                        <rect key="frame" x="20" y="0.0" width="313" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="DRu-sp-tnX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-X7-XbC">
                        <rect key="frame" x="20" y="75" width="313" height="124.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-OK-tYa">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tP2-OQ-G3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-tb-VsE">
                                <rect key="frame" x="0.0" y="25" width="313" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ofy-1F-YB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-PP-fYq">
                                <rect key="frame" x="0.0" y="50" width="313" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iqq-sx-pe2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-Fg-eSD">
                                <rect key="frame" x="0.0" y="75" width="313" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PfK-kT-Ck8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-sA-i2I">
                                <rect key="frame" x="0.0" y="100" width="313" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Oj-nd-Cip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZS-PP-fYq" firstAttribute="leading" secondItem="uwU-X7-XbC" secondAttribute="leading" id="2BI-xh-GmR"/>
                            <constraint firstItem="2ky-OK-tYa" firstAttribute="top" secondItem="uwU-X7-XbC" secondAttribute="top" id="6t6-UP-f77"/>
                            <constraint firstItem="gZS-PP-fYq" firstAttribute="top" secondItem="Y92-tb-VsE" secondAttribute="bottom" constant="5" id="8xb-oc-dw0"/>
                            <constraint firstAttribute="trailing" secondItem="gZS-PP-fYq" secondAttribute="trailing" id="D4h-1n-wKk"/>
                            <constraint firstItem="TY5-sA-i2I" firstAttribute="leading" secondItem="uwU-X7-XbC" secondAttribute="leading" id="Jkb-NR-NXn"/>
                            <constraint firstAttribute="trailing" secondItem="2ky-OK-tYa" secondAttribute="trailing" id="NoY-eC-pLF"/>
                            <constraint firstItem="TY5-sA-i2I" firstAttribute="top" secondItem="J7t-Fg-eSD" secondAttribute="bottom" constant="5" id="Uj9-Ai-G06"/>
                            <constraint firstItem="J7t-Fg-eSD" firstAttribute="top" secondItem="gZS-PP-fYq" secondAttribute="bottom" constant="5" id="ZNA-es-mCM"/>
                            <constraint firstItem="Y92-tb-VsE" firstAttribute="top" secondItem="2ky-OK-tYa" secondAttribute="bottom" constant="5" id="enq-s8-pNn"/>
                            <constraint firstItem="2ky-OK-tYa" firstAttribute="leading" secondItem="uwU-X7-XbC" secondAttribute="leading" id="jCr-AZ-eQX"/>
                            <constraint firstAttribute="trailing" secondItem="Y92-tb-VsE" secondAttribute="trailing" id="njz-DM-CuZ"/>
                            <constraint firstAttribute="trailing" secondItem="TY5-sA-i2I" secondAttribute="trailing" id="sG5-G4-cMA"/>
                            <constraint firstItem="Y92-tb-VsE" firstAttribute="leading" secondItem="uwU-X7-XbC" secondAttribute="leading" id="uGP-l4-iYb"/>
                            <constraint firstItem="J7t-Fg-eSD" firstAttribute="leading" secondItem="uwU-X7-XbC" secondAttribute="leading" id="v3Q-WC-tw2"/>
                            <constraint firstAttribute="trailing" secondItem="J7t-Fg-eSD" secondAttribute="trailing" id="zKN-hK-ScS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hn1-fY-6c4" secondAttribute="trailing" id="CAA-03-TlV"/>
                    <constraint firstItem="Hn1-fY-6c4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ki8-Qz-pxs"/>
                    <constraint firstAttribute="bottom" secondItem="uwU-X7-XbC" secondAttribute="bottom" id="Nu7-XR-eeE"/>
                    <constraint firstItem="Hn1-fY-6c4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pau-2k-Zmu"/>
                    <constraint firstItem="uwU-X7-XbC" firstAttribute="top" secondItem="Hn1-fY-6c4" secondAttribute="bottom" id="XBq-Mh-Vwh"/>
                    <constraint firstItem="uwU-X7-XbC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gu2-bW-axb"/>
                    <constraint firstAttribute="trailing" secondItem="uwU-X7-XbC" secondAttribute="trailing" id="rn6-L2-pes"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balanceLabel" destination="J7t-Fg-eSD" id="YvC-xg-hdl"/>
                <outlet property="customerInfoView" destination="uwU-X7-XbC" id="HEF-cb-k49"/>
                <outlet property="customerNameLabel" destination="2ky-OK-tYa" id="2ac-OS-xaY"/>
                <outlet property="discountLabel" destination="TY5-sA-i2I" id="Au7-JH-N7e"/>
                <outlet property="phoneLabel" destination="Y92-tb-VsE" id="sfc-FJ-1CZ"/>
                <outlet property="pointLabel" destination="gZS-PP-fYq" id="BKZ-Bn-fzg"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="114"/>
        </tableViewCell>
    </objects>
</document>
