<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="IPCSaleserGlassesListCell">
            <rect key="frame" x="0.0" y="0.0" width="423" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-Yj-c05">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="74.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-ss-IMZ">
                                <rect key="frame" x="363" y="38.5" width="40" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Gw-Xg-NdX"/>
                                    <constraint firstAttribute="height" constant="26" id="FSO-nH-zKL"/>
                                </constraints>
                                <state key="normal" image="icon_add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="icon_add"/>
                                <connections>
                                    <action selector="addCartAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EFd-SL-jK4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-Wl-43j">
                                <rect key="frame" x="333" y="38.5" width="30" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0yE-0s-m9w"/>
                                    <constraint firstAttribute="width" constant="30" id="G5m-31-jNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-zC-F8g">
                                <rect key="frame" x="293" y="38.5" width="40" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8rf-VU-QWq"/>
                                    <constraint firstAttribute="width" constant="40" id="dyU-oI-usj"/>
                                </constraints>
                                <state key="normal" image="icon_subtract">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="icon_subtract"/>
                                <connections>
                                    <action selector="reduceCartAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lo5-bg-87a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-sm-YkY">
                                <rect key="frame" x="20" y="0.0" width="253" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-ys-g5C">
                                <rect key="frame" x="273" y="10" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Fz-hL-L6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86274509803921573" green="0.0039215686274509803" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bdq-ss-IMZ" secondAttribute="trailing" constant="20" id="1Tg-aK-elD"/>
                            <constraint firstAttribute="bottom" secondItem="9Jc-zC-F8g" secondAttribute="bottom" constant="10" id="5w3-kf-UAL"/>
                            <constraint firstAttribute="bottom" secondItem="7s1-Wl-43j" secondAttribute="bottom" constant="10" id="6q8-cb-xoJ"/>
                            <constraint firstItem="uMV-sm-YkY" firstAttribute="leading" secondItem="kt7-Yj-c05" secondAttribute="leading" constant="20" id="EjE-2x-WeX"/>
                            <constraint firstItem="uMV-sm-YkY" firstAttribute="top" secondItem="kt7-Yj-c05" secondAttribute="top" id="GXw-2G-kTO"/>
                            <constraint firstAttribute="bottom" secondItem="Bdq-ss-IMZ" secondAttribute="bottom" constant="10" id="Lak-8s-LGN"/>
                            <constraint firstAttribute="trailing" secondItem="BM1-ys-g5C" secondAttribute="trailing" constant="20" id="PK8-sF-WGz"/>
                            <constraint firstItem="Bdq-ss-IMZ" firstAttribute="leading" secondItem="7s1-Wl-43j" secondAttribute="trailing" id="Up5-my-cMV"/>
                            <constraint firstAttribute="bottom" secondItem="uMV-sm-YkY" secondAttribute="bottom" id="Wyo-Kp-4Jd"/>
                            <constraint firstItem="9Jc-zC-F8g" firstAttribute="leading" secondItem="uMV-sm-YkY" secondAttribute="trailing" constant="20" id="Xdr-ft-pzE"/>
                            <constraint firstItem="BM1-ys-g5C" firstAttribute="top" secondItem="kt7-Yj-c05" secondAttribute="top" constant="10" id="egM-hj-e74"/>
                            <constraint firstItem="7s1-Wl-43j" firstAttribute="leading" secondItem="9Jc-zC-F8g" secondAttribute="trailing" id="ig8-mz-3gG"/>
                            <constraint firstItem="Bdq-ss-IMZ" firstAttribute="leading" secondItem="7s1-Wl-43j" secondAttribute="trailing" id="mk2-Ll-GIi"/>
                            <constraint firstItem="BM1-ys-g5C" firstAttribute="leading" secondItem="uMV-sm-YkY" secondAttribute="trailing" id="vGq-ii-76z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kt7-Yj-c05" secondAttribute="bottom" constant="5" id="VWA-H5-ZTU"/>
                    <constraint firstAttribute="trailing" secondItem="kt7-Yj-c05" secondAttribute="trailing" id="YNZ-09-dE8"/>
                    <constraint firstItem="kt7-Yj-c05" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lAJ-UC-L5E"/>
                    <constraint firstItem="kt7-Yj-c05" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lqx-af-Yor"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addCartButton" destination="Bdq-ss-IMZ" id="pWJ-Un-77p"/>
                <outlet property="cartNumLabel" destination="7s1-Wl-43j" id="AWQ-cu-Uk7"/>
                <outlet property="priceLabel" destination="BM1-ys-g5C" id="qpH-Hf-plR"/>
                <outlet property="productNameLabel" destination="uMV-sm-YkY" id="5Cv-zM-gh7"/>
                <outlet property="reduceCartButton" destination="9Jc-zC-F8g" id="fjc-Wm-OYg"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_add" width="27" height="27"/>
        <image name="icon_subtract" width="27" height="27"/>
    </resources>
</document>
