<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IPCPayOrderCustomerCollectionViewCellIdentifier" id="gTV-IL-0wX" customClass="IPCSaleserCustomerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="158" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-hF-5JP">
                        <rect key="frame" x="5" y="0.0" width="42" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="gvn-gk-ZGT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-Ju-QlP">
                        <rect key="frame" x="5" y="35" width="153" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-EC-VF1">
                        <rect key="frame" x="52" y="0.0" width="106" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jlY-Ju-QlP" firstAttribute="top" secondItem="mjh-EC-VF1" secondAttribute="bottom" id="3RD-Bb-N4j"/>
                <constraint firstItem="SUL-hF-5JP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ODH-0i-Yo0"/>
                <constraint firstItem="SUL-hF-5JP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="PvX-2c-fgD"/>
                <constraint firstItem="mjh-EC-VF1" firstAttribute="leading" secondItem="SUL-hF-5JP" secondAttribute="trailing" constant="5" id="Q17-vb-X8H"/>
                <constraint firstAttribute="trailing" secondItem="mjh-EC-VF1" secondAttribute="trailing" id="SUQ-T9-pHp"/>
                <constraint firstAttribute="bottom" secondItem="SUL-hF-5JP" secondAttribute="bottom" multiplier="2" id="Sxd-uc-gsi"/>
                <constraint firstItem="jlY-Ju-QlP" firstAttribute="top" secondItem="SUL-hF-5JP" secondAttribute="bottom" id="XGy-2k-dUu"/>
                <constraint firstAttribute="bottom" secondItem="jlY-Ju-QlP" secondAttribute="bottom" id="bjg-kZ-b7a"/>
                <constraint firstAttribute="trailing" secondItem="jlY-Ju-QlP" secondAttribute="trailing" id="hhx-S3-V62"/>
                <constraint firstItem="mjh-EC-VF1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nDx-xg-kRn"/>
                <constraint firstItem="jlY-Ju-QlP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="zJ1-rR-PxP"/>
            </constraints>
            <size key="customSize" width="186" height="84"/>
            <connections>
                <outlet property="customerLevelLabel" destination="mjh-EC-VF1" id="4v7-6n-eXC"/>
                <outlet property="customerNameLabel" destination="SUL-hF-5JP" id="BPp-RA-bHb"/>
                <outlet property="customerPhoneLabel" destination="jlY-Ju-QlP" id="zJG-mn-8t7"/>
                <outlet property="nameWidth" destination="gvn-gk-ZGT" id="Rq1-DT-a1P"/>
            </connections>
            <point key="canvasLocation" x="102" y="71"/>
        </collectionViewCell>
    </objects>
</document>
