<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCOptometryKeyboardView">
            <connections>
                <outlet property="contentView" destination="kFp-D9-G4N" id="N4W-nC-t6w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="584" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-D9-G4N">
                    <rect key="frame" x="0.0" y="0.0" width="584" height="463"/>
                    <subviews>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-tL-hY6">
                            <rect key="frame" x="0.0" y="0.0" width="146" height="116"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="RrF-W6-iGf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-1X-nVx">
                            <rect key="frame" x="146" y="0.0" width="146" height="116"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="Pi0-hw-BJA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-Eq-hc8">
                            <rect key="frame" x="292" y="0.0" width="146.5" height="116"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="fpY-dj-MOF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-ve-gOj">
                            <rect key="frame" x="0.0" y="116" width="146" height="115.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="KVH-iG-TfB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-E3-gpN">
                            <rect key="frame" x="146" y="116" width="146" height="115.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="XN2-TK-kwE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-O8-vig">
                            <rect key="frame" x="292" y="116" width="146.5" height="115.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="xdC-eE-Sgf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j90-v8-skI">
                            <rect key="frame" x="0.0" y="231.5" width="146" height="116"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="HtK-l4-mcE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-Qj-RUR">
                            <rect key="frame" x="146" y="231.5" width="146" height="116"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="KZP-SN-LD8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-DA-GJ4">
                            <rect key="frame" x="292" y="231.5" width="146.5" height="116"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="fO2-uI-Xxq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-Su-jGt">
                            <rect key="frame" x="0.0" y="347.5" width="146" height="115.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="•">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="7Kk-lM-4Yc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-el-xv9">
                            <rect key="frame" x="146" y="347.5" width="146" height="115.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="TBd-t3-4le"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-TW-xrc">
                            <rect key="frame" x="292" y="347.5" width="146.5" height="115.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="C">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="eSr-Pw-Y7b"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-kf-szw">
                            <rect key="frame" x="438.5" y="0.0" width="145.5" height="116"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="✚">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="DGE-O3-zdn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-r0-Blu">
                            <rect key="frame" x="438.5" y="116" width="145.5" height="115.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            <state key="normal" title="−">
                                <color key="titleColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="wte-6y-HSG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-4y-UTk">
                            <rect key="frame" x="438.5" y="231.5" width="145.5" height="231.5"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberTapAction:" destination="-1" eventType="touchUpInside" id="Ax6-hJ-Mze"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j0E-kf-szw" secondAttribute="bottom" multiplier="4" id="0cU-cg-lTE"/>
                        <constraint firstItem="Gfv-r0-Blu" firstAttribute="top" secondItem="j0E-kf-szw" secondAttribute="bottom" id="0h3-4Z-ybv"/>
                        <constraint firstItem="MN4-TW-xrc" firstAttribute="top" secondItem="wLy-DA-GJ4" secondAttribute="bottom" id="25e-Yf-nOa"/>
                        <constraint firstAttribute="bottom" secondItem="JZt-ve-gOj" secondAttribute="bottom" multiplier="2" id="3SH-Ha-VrM"/>
                        <constraint firstItem="wLy-DA-GJ4" firstAttribute="leading" secondItem="r8o-Qj-RUR" secondAttribute="trailing" id="3pO-3F-Sq3"/>
                        <constraint firstItem="N5Y-Su-jGt" firstAttribute="leading" secondItem="kFp-D9-G4N" secondAttribute="leading" id="5Wf-Aa-xp0"/>
                        <constraint firstAttribute="trailing" secondItem="wLy-DA-GJ4" secondAttribute="trailing" multiplier="4/3" id="8kC-zX-a9B"/>
                        <constraint firstItem="6SU-1X-nVx" firstAttribute="leading" secondItem="5oW-tL-hY6" secondAttribute="trailing" id="BEb-4a-2bx"/>
                        <constraint firstItem="gDG-E3-gpN" firstAttribute="top" secondItem="6SU-1X-nVx" secondAttribute="bottom" id="Ci5-Lz-ZqE"/>
                        <constraint firstAttribute="trailing" secondItem="Nnr-el-xv9" secondAttribute="trailing" multiplier="2" id="DC5-ni-jF6"/>
                        <constraint firstItem="j0E-kf-szw" firstAttribute="leading" secondItem="tV9-Eq-hc8" secondAttribute="trailing" id="EVh-y4-YgB"/>
                        <constraint firstAttribute="bottom" secondItem="r8o-Qj-RUR" secondAttribute="bottom" multiplier="4/3" id="Gdp-r4-YQH"/>
                        <constraint firstItem="i0e-O8-vig" firstAttribute="top" secondItem="tV9-Eq-hc8" secondAttribute="bottom" id="HTY-aU-d79"/>
                        <constraint firstAttribute="trailing" secondItem="j90-v8-skI" secondAttribute="trailing" multiplier="4" id="Hs6-fw-MiZ"/>
                        <constraint firstAttribute="trailing" secondItem="6SU-1X-nVx" secondAttribute="trailing" multiplier="2" id="HuY-67-iaa"/>
                        <constraint firstItem="Nnr-el-xv9" firstAttribute="top" secondItem="r8o-Qj-RUR" secondAttribute="bottom" id="IsU-JF-FfR"/>
                        <constraint firstAttribute="trailing" secondItem="JZt-ve-gOj" secondAttribute="trailing" multiplier="4" id="J8a-Pq-7xo"/>
                        <constraint firstAttribute="bottom" secondItem="N5Y-Su-jGt" secondAttribute="bottom" id="JA9-Vz-hTa"/>
                        <constraint firstAttribute="trailing" secondItem="r8o-Qj-RUR" secondAttribute="trailing" multiplier="2" id="JvS-6G-8fl"/>
                        <constraint firstAttribute="bottom" secondItem="j90-v8-skI" secondAttribute="bottom" multiplier="4/3" id="KM1-3l-EGb"/>
                        <constraint firstItem="N5Y-Su-jGt" firstAttribute="top" secondItem="j90-v8-skI" secondAttribute="bottom" id="Kac-WK-c7J"/>
                        <constraint firstAttribute="bottom" secondItem="wLy-DA-GJ4" secondAttribute="bottom" multiplier="4/3" id="N1g-6c-csZ"/>
                        <constraint firstItem="MN4-TW-xrc" firstAttribute="leading" secondItem="Nnr-el-xv9" secondAttribute="trailing" id="OPD-ej-4Oe"/>
                        <constraint firstAttribute="trailing" secondItem="Gfv-r0-Blu" secondAttribute="trailing" id="PG4-Ew-coc"/>
                        <constraint firstItem="tV9-Eq-hc8" firstAttribute="top" secondItem="kFp-D9-G4N" secondAttribute="top" id="Plh-pB-6Tk"/>
                        <constraint firstAttribute="trailing" secondItem="gDG-E3-gpN" secondAttribute="trailing" multiplier="2" id="QQC-Nf-MnP"/>
                        <constraint firstItem="6SU-1X-nVx" firstAttribute="top" secondItem="kFp-D9-G4N" secondAttribute="top" id="QeS-Id-RxE"/>
                        <constraint firstAttribute="bottom" secondItem="Nnr-el-xv9" secondAttribute="bottom" id="Rud-Ky-D7P"/>
                        <constraint firstItem="gDG-E3-gpN" firstAttribute="leading" secondItem="JZt-ve-gOj" secondAttribute="trailing" id="SJc-kz-9aE"/>
                        <constraint firstAttribute="trailing" secondItem="j0E-kf-szw" secondAttribute="trailing" id="SYW-MH-H8V"/>
                        <constraint firstAttribute="bottom" secondItem="gDG-E3-gpN" secondAttribute="bottom" multiplier="2" id="Soz-Si-2rC"/>
                        <constraint firstAttribute="bottom" secondItem="ir6-4y-UTk" secondAttribute="bottom" id="T9e-MF-70y"/>
                        <constraint firstItem="5oW-tL-hY6" firstAttribute="top" secondItem="kFp-D9-G4N" secondAttribute="top" id="TyM-Jd-djN"/>
                        <constraint firstAttribute="trailing" secondItem="MN4-TW-xrc" secondAttribute="trailing" multiplier="4/3" id="UQj-Sv-ozw"/>
                        <constraint firstAttribute="bottom" secondItem="i0e-O8-vig" secondAttribute="bottom" multiplier="2" id="UXo-cU-tDd"/>
                        <constraint firstItem="j90-v8-skI" firstAttribute="leading" secondItem="kFp-D9-G4N" secondAttribute="leading" id="Ugs-kS-Kjc"/>
                        <constraint firstItem="j0E-kf-szw" firstAttribute="top" secondItem="kFp-D9-G4N" secondAttribute="top" id="VMp-Wk-bXX"/>
                        <constraint firstItem="r8o-Qj-RUR" firstAttribute="top" secondItem="gDG-E3-gpN" secondAttribute="bottom" id="X2E-s6-NhR"/>
                        <constraint firstAttribute="bottom" secondItem="MN4-TW-xrc" secondAttribute="bottom" id="X9Y-v8-jDb"/>
                        <constraint firstAttribute="trailing" secondItem="i0e-O8-vig" secondAttribute="trailing" multiplier="4/3" id="Y34-UF-Mrk"/>
                        <constraint firstItem="r8o-Qj-RUR" firstAttribute="leading" secondItem="j90-v8-skI" secondAttribute="trailing" id="ZQN-fw-ARY"/>
                        <constraint firstItem="j90-v8-skI" firstAttribute="top" secondItem="JZt-ve-gOj" secondAttribute="bottom" id="ZRL-Ml-f3a"/>
                        <constraint firstItem="i0e-O8-vig" firstAttribute="leading" secondItem="gDG-E3-gpN" secondAttribute="trailing" id="ZS5-qC-geN"/>
                        <constraint firstAttribute="bottom" secondItem="Gfv-r0-Blu" secondAttribute="bottom" multiplier="2" id="bgJ-nm-UuU"/>
                        <constraint firstItem="wLy-DA-GJ4" firstAttribute="top" secondItem="i0e-O8-vig" secondAttribute="bottom" id="eMU-IW-a6Y"/>
                        <constraint firstAttribute="trailing" secondItem="tV9-Eq-hc8" secondAttribute="trailing" multiplier="4/3" id="enr-f4-nyK"/>
                        <constraint firstAttribute="trailing" secondItem="N5Y-Su-jGt" secondAttribute="trailing" multiplier="4" id="gfY-1g-v0d"/>
                        <constraint firstItem="JZt-ve-gOj" firstAttribute="leading" secondItem="kFp-D9-G4N" secondAttribute="leading" id="hVJ-hs-IC9"/>
                        <constraint firstAttribute="trailing" secondItem="5oW-tL-hY6" secondAttribute="trailing" multiplier="4" id="iBg-Cj-GCX"/>
                        <constraint firstItem="tV9-Eq-hc8" firstAttribute="leading" secondItem="6SU-1X-nVx" secondAttribute="trailing" id="nwX-FI-pXb"/>
                        <constraint firstItem="JZt-ve-gOj" firstAttribute="top" secondItem="5oW-tL-hY6" secondAttribute="bottom" id="qjo-fr-Aog"/>
                        <constraint firstItem="ir6-4y-UTk" firstAttribute="leading" secondItem="wLy-DA-GJ4" secondAttribute="trailing" id="tyI-l4-gFf"/>
                        <constraint firstItem="Gfv-r0-Blu" firstAttribute="leading" secondItem="i0e-O8-vig" secondAttribute="trailing" id="uFg-62-Vm0"/>
                        <constraint firstItem="ir6-4y-UTk" firstAttribute="top" secondItem="Gfv-r0-Blu" secondAttribute="bottom" id="vZp-ct-9jQ"/>
                        <constraint firstAttribute="bottom" secondItem="tV9-Eq-hc8" secondAttribute="bottom" multiplier="4" id="vaQ-fW-qls"/>
                        <constraint firstItem="5oW-tL-hY6" firstAttribute="leading" secondItem="kFp-D9-G4N" secondAttribute="leading" id="wXv-3D-cUW"/>
                        <constraint firstAttribute="trailing" secondItem="ir6-4y-UTk" secondAttribute="trailing" id="wj5-HR-9rl"/>
                        <constraint firstAttribute="bottom" secondItem="6SU-1X-nVx" secondAttribute="bottom" multiplier="4" id="wqX-dr-q2x"/>
                        <constraint firstItem="Nnr-el-xv9" firstAttribute="leading" secondItem="N5Y-Su-jGt" secondAttribute="trailing" id="wyp-f3-eak"/>
                        <constraint firstAttribute="bottom" secondItem="5oW-tL-hY6" secondAttribute="bottom" multiplier="4" id="zBe-K9-bbf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kFp-D9-G4N" secondAttribute="bottom" id="2UY-aM-DAa"/>
                <constraint firstItem="kFp-D9-G4N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MIO-Oa-bQM"/>
                <constraint firstAttribute="trailing" secondItem="kFp-D9-G4N" secondAttribute="trailing" id="XHx-fr-LfG"/>
                <constraint firstItem="kFp-D9-G4N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p5w-7A-nSK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
