<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPCSaleserCartListView">
            <connections>
                <outlet property="cartListContentView" destination="b2T-tO-9h6" id="YpS-a4-ufH"/>
                <outlet property="discountLabel" destination="oZ5-mc-hPn" id="8IJ-Jv-K4z"/>
                <outlet property="orderInfoView" destination="lin-oY-gwO" id="gPM-Q1-FWY"/>
                <outlet property="priceWidth" destination="s4X-Fb-dVe" id="fGf-se-THZ"/>
                <outlet property="totalPrePirceLabel" destination="J7L-ys-k0L" id="X8v-4i-516"/>
                <outlet property="totalPriceLabel" destination="Fvx-tw-19x" id="juZ-dW-htR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lin-oY-gwO">
                    <rect key="frame" x="0.0" y="622" width="1024" height="146"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-tw-19x">
                            <rect key="frame" x="487" y="20" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jAb-zj-9tL"/>
                                <constraint firstAttribute="width" constant="50" id="s4X-Fb-dVe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-Oh-8fH">
                            <rect key="frame" x="20" y="75" width="55" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="2Br-xX-MhD"/>
                                <constraint firstAttribute="height" constant="20" id="gYg-bY-qPM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="整单优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-z6-UDU">
                            <rect key="frame" x="20" y="110" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="A9D-Ad-XLG"/>
                                <constraint firstAttribute="height" constant="20" id="JFF-At-0K4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-ys-k0L">
                            <rect key="frame" x="75" y="75" width="929" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cd8-PI-NyI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-mc-hPn">
                            <rect key="frame" x="90" y="110" width="914" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Gbj-wU-fnu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-eS-ZvJ">
                            <rect key="frame" x="537" y="30" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4q7-bg-sei"/>
                                <constraint firstAttribute="width" constant="30" id="kVZ-30-fZb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="146" id="3mx-Cx-J4l"/>
                        <constraint firstItem="Fvx-tw-19x" firstAttribute="centerX" secondItem="lin-oY-gwO" secondAttribute="centerX" id="73H-aV-Bzk"/>
                        <constraint firstItem="Fvx-tw-19x" firstAttribute="top" secondItem="lin-oY-gwO" secondAttribute="top" constant="20" id="7hI-yB-aX7"/>
                        <constraint firstItem="tGB-z6-UDU" firstAttribute="leading" secondItem="lin-oY-gwO" secondAttribute="leading" constant="20" id="CMb-ru-SgV"/>
                        <constraint firstItem="J7L-ys-k0L" firstAttribute="top" secondItem="Fvx-tw-19x" secondAttribute="bottom" constant="25" id="L2T-DO-z6u"/>
                        <constraint firstItem="oZ5-mc-hPn" firstAttribute="top" secondItem="J7L-ys-k0L" secondAttribute="bottom" constant="15" id="Sz6-Oq-o81"/>
                        <constraint firstItem="MHB-eS-ZvJ" firstAttribute="bottom" secondItem="Fvx-tw-19x" secondAttribute="bottom" id="ZUF-SK-E4I"/>
                        <constraint firstAttribute="trailing" secondItem="J7L-ys-k0L" secondAttribute="trailing" constant="20" id="ZhL-nq-zPx"/>
                        <constraint firstItem="tGB-z6-UDU" firstAttribute="top" secondItem="mnU-Oh-8fH" secondAttribute="bottom" constant="15" id="gtZ-H5-cDX"/>
                        <constraint firstAttribute="trailing" secondItem="oZ5-mc-hPn" secondAttribute="trailing" constant="20" id="gub-Nd-21j"/>
                        <constraint firstItem="mnU-Oh-8fH" firstAttribute="top" secondItem="Fvx-tw-19x" secondAttribute="bottom" constant="25" id="jWH-7m-YSA"/>
                        <constraint firstItem="mnU-Oh-8fH" firstAttribute="leading" secondItem="lin-oY-gwO" secondAttribute="leading" constant="20" id="jz0-66-fYf"/>
                        <constraint firstItem="MHB-eS-ZvJ" firstAttribute="leading" secondItem="Fvx-tw-19x" secondAttribute="trailing" id="mE1-Ec-kF1"/>
                        <constraint firstItem="oZ5-mc-hPn" firstAttribute="leading" secondItem="tGB-z6-UDU" secondAttribute="trailing" id="mfA-Jp-yWQ"/>
                        <constraint firstItem="J7L-ys-k0L" firstAttribute="leading" secondItem="mnU-Oh-8fH" secondAttribute="trailing" id="tTW-pY-ddB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-tO-9h6">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="617"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lin-oY-gwO" secondAttribute="trailing" id="BtA-TR-Ewe"/>
                <constraint firstItem="b2T-tO-9h6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IDi-Yj-NUj"/>
                <constraint firstItem="lin-oY-gwO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V8Y-ys-CC0"/>
                <constraint firstItem="lin-oY-gwO" firstAttribute="top" secondItem="b2T-tO-9h6" secondAttribute="bottom" constant="5" id="Y4v-dm-a9S"/>
                <constraint firstItem="b2T-tO-9h6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nTo-CH-4qC"/>
                <constraint firstAttribute="bottom" secondItem="lin-oY-gwO" secondAttribute="bottom" id="vke-Sf-n9i"/>
                <constraint firstAttribute="trailing" secondItem="b2T-tO-9h6" secondAttribute="trailing" id="wIV-5e-QIO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
